<!DOCTYPE html>
<html lang="en">
<head>
    <title>6th Floor Studios</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta name="title" content="6th Floor Studios">
    <meta name="generator" content="6th Floor Studios">
    <meta name="description" content="6th Floor Studios">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="6th Floor Studios">
    <meta property="og:image" content="https://6thfloorstudios.com/preview.png">
    <meta property="og:description" content="6th Floor Studios">
    <meta content='noindex' name='robots'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Lato, sans-serif;
            -webkit-user-select: none;
            user-select: none;
        }

        *:not(a):not(a *) {
            cursor: default;
        }

        html {
            height: 100%;
        }

        body {
            background: #101214;
            font-size: 18px;
            -webkit-text-size-adjust: 100%;
            color: #7A7C80;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1,
        h2 {
            font-weight: normal;
            color: white;
        }

        h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 18px;
        }

        #page {
            display: grid;
            grid-template-columns: 2fr 3fr;
            max-width: 1000px;
            grid-column-gap: 5vw;
            padding: 10vh 10vw;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #header-content {
            text-align: center;
        }

        #header-logo {
            text-align: center;
            margin-bottom: -20px;
        }

        #header-content p {
            padding-top: 2px;
        }

        #contact {
            padding-top: 12px;
        }

        #contact a {
            display: inline-block;
            margin-right: 5px;
        }

        #contact a,
        #contact a svg {
            width: 28px;
            cursor: pointer;
        }

        #contact a svg path {
            fill: #7A7C80;
        }

        #contact a:hover svg path {
            fill: #adb0b6;
        }

        #content {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        section {
            margin-bottom: 30px;
        }

        section ul {
            line-height: 24px;
            list-style: none;
            padding-top: 2px;
            padding-bottom: 5px;
        }

        section ul a {
            color: #7A7C80;
            text-decoration: none;
        }

        section ul a:hover {
            color: #adb0b6;
        }

        a.more {
            font-size: 16px;
            text-decoration: none;
        }

        a.more svg {
            width: 6px;
            height: 10px;
            margin-left: 7px;
        }

        a.more {
            color: #B0B1B3;
        }

        a.more:hover {
            color: #adb0b6;
        }

        @media only screen and (max-width: 800px) {
            #page {
                position: initial;
                padding: 10vw;
                grid-row-gap: 5vh;
                grid-template-columns: 1fr;
                grid-auto-flow: row;
            }
        }
    </style>
</head>
<body>
<div id='page'>
    <header>
        <div id='header-content'>
            <div id='header-logo'>
                <svg height='200' id='logo' viewbox='0 0 150 150' width='200' xmlns='http://www.w3.org/2000/svg'>
                    <defs>
                        <style>.cls-1{fill:#fff;}</style>
                    </defs>
                    <path class="cls-1" d="m38.57,41.03c1,.6,1.78,1.47,2.34,2.62.57,1.14.85,2.51.85,4.09s-.34,2.98-1.02,4.26-1.65,2.29-2.9,3.04c-1.26.75-2.72,1.12-4.4,1.12-2.95,0-5.13-.99-6.56-2.96-1.43-1.97-2.14-4.68-2.14-8.12,0-2.58.4-4.85,1.21-6.79.8-1.95,1.96-3.46,3.47-4.54,1.51-1.08,3.28-1.61,5.32-1.61s3.71.51,5.23,1.53l-1.97,3.19c-1.02-.59-2.06-.88-3.13-.88-1.29,0-2.33.54-3.13,1.63-.79,1.09-1.27,2.63-1.43,4.62,1.38-1.4,3-2.11,4.86-2.11,1.27,0,2.4.3,3.4.9Zm-2.91,10.09c.49-.8.73-1.91.73-3.31s-.23-2.45-.68-3.06c-.45-.61-1.13-.92-2.04-.92-1.22,0-2.34.6-3.36,1.8.05,2.42.31,4.14.78,5.16.47,1.02,1.28,1.53,2.41,1.53.95,0,1.67-.4,2.16-1.21Z" />
                    <path class="cls-1" d="m51.39,55.33c-.38.26-.83.47-1.34.61-.51.15-1.01.22-1.52.22-2.3-.01-3.45-1.28-3.45-3.8v-4.87h-1.49v-2.18h1.49v-2.28l3.13-.36v2.63h2.42l-.34,2.18h-2.08v4.83c0,.49.08.84.24,1.05.16.21.41.32.75.32s.73-.11,1.13-.34l1.05,1.98Z" />
                    <path class="cls-1" d="m60.74,45.81c.51.55.77,1.33.77,2.34v7.68h-3.13v-7.15c0-.53-.09-.89-.26-1.1-.17-.2-.42-.31-.73-.31-.63,0-1.24.45-1.82,1.35v7.21h-3.13v-14.7l3.13-.32v5.63c.44-.49.9-.86,1.39-1.1.49-.24,1.04-.37,1.64-.37.91,0,1.62.28,2.14.83Z" />
                    <path class="cls-1" d="m25.66,87.87v-23.54h14.03l-.58,3.98h-7.88v6.25h6.86v3.97h-6.86v9.34h-5.57Z" />
                    <path class="cls-1" d="m42.9,87.11c-.87-.89-1.31-2.17-1.31-3.82v-20.62l5.37-.58v21c0,.75.31,1.12.92,1.12.32,0,.61-.06.88-.17l1.05,3.81c-.97.41-2.06.61-3.26.61-1.56,0-2.78-.45-3.65-1.34Z" />
                    <path class="cls-1" d="m65.99,71.79c1.56,1.69,2.34,4.05,2.34,7.08,0,1.93-.36,3.61-1.07,5.04-.71,1.44-1.73,2.55-3.06,3.35-1.32.79-2.89,1.19-4.71,1.19-2.74,0-4.9-.84-6.47-2.53-1.57-1.69-2.36-4.05-2.36-7.08,0-1.93.36-3.61,1.07-5.05.71-1.44,1.73-2.55,3.06-3.35,1.32-.79,2.89-1.19,4.71-1.19,2.76,0,4.93.84,6.49,2.53Zm-8.94,2.79c-.54.92-.82,2.34-.82,4.26s.27,3.41.8,4.31c.53.91,1.35,1.36,2.46,1.36s1.9-.46,2.45-1.38c.54-.92.81-2.34.81-4.26s-.27-3.41-.8-4.31-1.35-1.36-2.46-1.36-1.9.46-2.45,1.38Z" />
                    <path class="cls-1" d="m85.83,71.79c1.56,1.69,2.34,4.05,2.34,7.08,0,1.93-.36,3.61-1.07,5.04-.71,1.44-1.73,2.55-3.06,3.35-1.32.79-2.89,1.19-4.71,1.19-2.74,0-4.9-.84-6.47-2.53-1.57-1.69-2.36-4.05-2.36-7.08,0-1.93.36-3.61,1.07-5.05.71-1.44,1.73-2.55,3.06-3.35,1.32-.79,2.89-1.19,4.71-1.19,2.76,0,4.93.84,6.49,2.53Zm-8.94,2.79c-.54.92-.82,2.34-.82,4.26s.27,3.41.8,4.31c.53.91,1.35,1.36,2.46,1.36s1.9-.46,2.45-1.38c.54-.92.81-2.34.81-4.26s-.27-3.41-.8-4.31-1.35-1.36-2.46-1.36-1.9.46-2.45,1.38Z" />
                    <path class="cls-1" d="m102.95,69.56l-.85,5.2c-.68-.16-1.22-.24-1.63-.24-1.06,0-1.88.37-2.43,1.1s-.99,1.84-1.31,3.31v8.93h-5.37v-18.04h4.69l.44,3.5c.41-1.25,1.02-2.23,1.85-2.94.83-.71,1.76-1.07,2.8-1.07.66,0,1.26.08,1.8.24Z" />
                    <path class="cls-1" d="m37.84,96.79c1.3.5,2.49,1.26,3.55,2.28l-2.58,3.02c-1.61-1.31-3.33-1.97-5.17-1.97-.97,0-1.74.2-2.31.59-.57.4-.85.97-.85,1.72,0,.52.12.95.37,1.27.25.33.69.64,1.33.93s1.58.65,2.85,1.05c2.4.77,4.17,1.72,5.3,2.84,1.13,1.12,1.7,2.71,1.7,4.77,0,1.47-.37,2.77-1.12,3.89-.75,1.12-1.83,1.99-3.23,2.62s-3.07.93-4.99.93-3.63-.31-5.11-.92c-1.48-.61-2.76-1.43-3.82-2.45l2.82-3.09c.91.77,1.84,1.35,2.8,1.73.96.39,2.01.58,3.14.58s2.07-.26,2.74-.76c.67-.51,1-1.22,1-2.12,0-.59-.12-1.08-.37-1.48-.25-.4-.68-.75-1.29-1.07-.61-.32-1.49-.66-2.65-1.02-2.61-.79-4.46-1.77-5.55-2.92-1.1-1.16-1.65-2.62-1.65-4.38,0-1.36.36-2.55,1.09-3.59.73-1.03,1.73-1.82,3.03-2.38,1.29-.55,2.75-.83,4.38-.83,1.77,0,3.3.25,4.6.75Z" />
                    <path class="cls-1" d="m56.3,119.31c-.66.45-1.42.8-2.29,1.05s-1.74.37-2.6.37c-3.94-.02-5.91-2.2-5.91-6.52v-8.36h-2.55v-3.74h2.55v-3.91l5.37-.61v4.52h4.15l-.58,3.74h-3.57v8.29c0,.84.14,1.44.41,1.8.27.36.7.54,1.29.54s1.26-.19,1.94-.58l1.8,3.4Z" />
                    <path class="cls-1" d="m73.32,120.16h-4.65l-.24-2.28c-1.31,1.9-3.14,2.85-5.47,2.85-1.65,0-2.9-.5-3.75-1.49-.85-1-1.27-2.39-1.27-4.18v-12.95h5.37v12.27c0,.88.14,1.5.42,1.85.28.35.72.52,1.31.52,1.13,0,2.11-.7,2.92-2.11v-12.54h5.37v18.04Z" />
                    <path class="cls-1" d="m93.71,94.95v25.21h-4.76l-.27-2.11c-1.27,1.79-2.98,2.68-5.13,2.68s-3.95-.86-5.11-2.58c-1.17-1.72-1.75-4.08-1.75-7.07,0-1.83.31-3.48.92-4.93.61-1.45,1.48-2.58,2.6-3.4,1.12-.81,2.41-1.22,3.86-1.22,1.72,0,3.15.57,4.28,1.7v-8.87l5.37.58Zm-5.37,19.81v-7.78c-.43-.52-.87-.91-1.31-1.16-.44-.25-.95-.37-1.51-.37-1,0-1.79.46-2.38,1.39-.59.93-.88,2.36-.88,4.28,0,2.11.25,3.58.76,4.42s1.24,1.26,2.19,1.26c1.24,0,2.29-.68,3.13-2.04Z" />
                    <path class="cls-1" d="m102.86,93.47c.6.58.9,1.31.9,2.19s-.3,1.61-.9,2.19c-.6.58-1.37.87-2.29.87s-1.69-.29-2.28-.87c-.59-.58-.88-1.31-.88-2.19s.29-1.61.88-2.19c.59-.58,1.35-.87,2.28-.87s1.69.29,2.29.87Zm.42,8.65v18.04h-5.37v-18.04h5.37Z" />
                    <path class="cls-1" d="m121.8,104.07c1.56,1.69,2.34,4.05,2.34,7.08,0,1.93-.36,3.61-1.07,5.04-.71,1.44-1.73,2.55-3.06,3.35-1.32.79-2.89,1.19-4.71,1.19-2.74,0-4.9-.84-6.47-2.53s-2.36-4.05-2.36-7.08c0-1.93.36-3.61,1.07-5.05.71-1.44,1.73-2.55,3.06-3.35,1.32-.79,2.89-1.19,4.71-1.19,2.76,0,4.93.84,6.49,2.53Zm-8.94,2.79c-.54.92-.82,2.34-.82,4.26s.27,3.41.8,4.31c.53.91,1.35,1.36,2.46,1.36s1.9-.46,2.45-1.38c.54-.92.81-2.34.81-4.26s-.27-3.41-.8-4.31c-.53-.91-1.35-1.36-2.46-1.36s-1.9.46-2.45,1.38Z" />
                    <path class="cls-1" d="m137.33,102.12c1.13.39,2.13.93,2.99,1.63l-1.97,3.02c-1.47-.93-2.96-1.39-4.45-1.39-.7,0-1.24.12-1.61.36-.37.24-.56.57-.56,1,0,.34.09.62.25.83.17.22.52.44,1.04.66s1.32.5,2.41.81c1.88.54,3.28,1.25,4.2,2.12.92.87,1.38,2.08,1.38,3.62,0,1.22-.35,2.28-1.05,3.18-.7.89-1.67,1.58-2.89,2.06-1.22.47-2.58.71-4.08.71s-2.93-.24-4.23-.71c-1.3-.47-2.41-1.13-3.31-1.97l2.62-2.92c1.52,1.18,3.11,1.77,4.79,1.77.82,0,1.46-.15,1.92-.44.46-.29.7-.71.7-1.26,0-.43-.09-.77-.27-1.02-.18-.25-.53-.48-1.05-.7s-1.35-.48-2.48-.8c-1.79-.52-3.13-1.24-4.01-2.17-.88-.93-1.33-2.08-1.33-3.47,0-1.04.3-1.98.9-2.8.6-.83,1.46-1.48,2.58-1.97,1.12-.49,2.42-.73,3.89-.73,1.29,0,2.5.19,3.64.58Z" />
                    <rect class="cls-1" x="9" y="32" width="7.08" height="24" />
                    <rect class="cls-1" x="9" y="101.49" width="7.08" height="6.42" />
                    <rect class="cls-1" x="9" y="63" width="7.08" height="6.42" />
                    <rect class="cls-1" x="9" y="88.66" width="7.08" height="6.42" />
                    <rect class="cls-1" x="9" y="75.83" width="7.08" height="6.42" />
                    <rect class="cls-1" x="9" y="114.32" width="7.08" height="6.42" />
                </svg>
            </div>
            <p>Fribourg, Switzerland</p>
            <div id='contact'>
                <a href='https://www.linkedin.com/company/6th-floor-studios/' id='linkedin'>
                    <svg viewbox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
                        <path d='M4 3h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm1 2v14h14V5H5zm2.5 4a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm-1 1h2v7.5h-2V10zm5.5.43c.584-.565 1.266-.93 2-.93 2.071 0 3.5 1.679 3.5 3.75v4.25h-2v-4.25a1.75 1.75 0 0 0-3.5 0v4.25h-2V10h2v.43z' fill='white'></path>
                    </svg>
                </a>
                <a href='#' id='email'>
                    <svg viewbox='0 0 25 24' xmlns='http://www.w3.org/2000/svg'>
                        <path d='M20 12a8 8 0 1 0-3.562 6.657l1.11 1.664A9.953 9.953 0 0 1 12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10v1.5a3.5 3.5 0 0 1-6.396 1.966A5 5 0 1 1 15 8H17v5.5a1.5 1.5 0 0 0 3 0V12zm-8-3a3 3 0 1 0 0 6 3 3 0 0 0 0-6z' fill='white'></path>
                    </svg>
                </a>
                <a href='#' id='discord'>
                    <svg viewbox='0 0 24 23' xmlns='http://www.w3.org/2000/svg'>
                        <path d='M13.914 14.58a8.998 8.998 0 0 1-.484.104 7.06 7.06 0 0 1-2.664-.01c-.154-.03-.372-.083-.653-.158l-.921 1.197c-2.273-.073-3.137-1.596-3.137-1.596 0-3.381 1.481-6.122 1.481-6.122 1.481-1.133 2.89-1.102 2.89-1.102l.403.525a1.12 1.12 0 0 1 .112-.01 8.527 8.527 0 0 1 2.314.01l.442-.525s1.41-.031 2.89 1.103c0 0 1.482 2.74 1.482 6.121 0 0-.875 1.522-3.148 1.596l-1.007-1.134zM10.076 11C9.475 11 9 11.45 9 12s.485 1 1.076 1c.6 0 1.075-.45 1.075-1 .01-.55-.474-1-1.075-1zm3.848 0c-.6 0-1.075.45-1.075 1s.485 1 1.075 1c.601 0 1.076-.45 1.076-1s-.475-1-1.076-1zM21 23l-4.99-5H19V4H5v14h11.003l.57 2H5a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v19z' fill='white'></path>
                    </svg>
                </a>
            </div>
        </div>
    </header>
    <div id='content'>
        <section id='company'>
            <h2>Company</h2>
            <ul>
                <li>
                    <a href='https://www.linkedin.com/in/thomasportal/'>CEO</a>
                </li>
                <li>
                    <a href='https://www.linkedin.com/in/anthony-buehler/'>CXO</a>
                </li>
            </ul>
        </section>
        <section id='products'>
            <h2>Products</h2>
            <ul>
                <li>
                    <a href='https://teekey.ch/'>Teekey, our translation management platform</a>
                </li>
                <li>
                    <a href='#'>Unannounced project</a>
                </li>
            </ul>
        </section>
        <section id='more'>
            <h2>More</h2>
            <ul>
                <li>
                    <a href='#'>Data protection</a>
                </li>
                <li>
                    <a href='#'>Legal & about</a>
                </li>
            </ul>
        </section>
    </div>
</div>
</body>
</html>
